# Chapter3

./: New_Chapter3.sln  README.md
New_Chapter3/New_Chapter3/: App.xaml  App.xaml.cs  Bootstrapper.cs  FodyWeavers.xml  HeadlinesViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  New_Chapter3.csproj  Resolver.cs  Settings.cs
New_Chapter3/New_Chapter3.Android/: MainActivity.cs  New_Chapter3.Android.csproj
New_Chapter3/New_Chapter3.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
New_Chapter3/New_Chapter3.Android/Resources/: Resource.designer.cs
New_Chapter3/New_Chapter3.iOS/: AppDelegate.cs  Info.plist  Main.cs  New_Chapter3.iOS.csproj
New_Chapter3/New_Chapter3.iOS/Properties/: AssemblyInfo.cs
New_Chapter3/New_Chapter3/Models/: NewsApiModels.cs
New_Chapter3/New_Chapter3/Services/: NewsScope.cs  NewsService.cs
New_Chapter3/New_Chapter3/ViewModels/: ViewModel.cs
New_Chapter3/New_Chapter3/Views/: AboutView.xaml  AboutView.xaml.cs  ArticleItem.xaml  ArticleItem.xaml.cs  HeadlinesView.xaml  HeadlinesView.xaml.cs
